<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>

<body>

<style>
    .style {
        font-family: sans-serif;
        color: blueviolet;
    }
</style>

<ul id="list"></ul>
<script src="hw7.js"></script>
</body>
</html>
